<html>
    <head>
        <style>
            .bookcover{
                width:400px;
                height:600px;
                margin-left:auto;
                margin-right:auto;
                font-family:Georgia, 'Times New Roman', Times, serif;
                padding:20px;
                outline-style:dashed;
                background-image:url(cover.jpg);
                background-size:cover;
                color:black;

            }
            .insight{
                color:rgb(182, 252, 251);
    

            }
            .hrstyle{
                width:150px;
            }
            .author{
                display:inline;
                position:relative;
                color:azure;
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size:medium;
                top:300px;


            }
            .booktitle{
                position:relative;
                text-align:center;
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size:larger;
                top:30px;
                color:azure;

            }
            .edition{
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size:medium;
                color:rgb(182, 250, 242);
                position:relative;
                top:290px;
                border-width:10px;
                border-color:aliceblue;
            }
            .about{
                position:relative;
                text-align:center;
                font-size:large;
                font-family:Georgia, 'Times New Roman', Times, serif;
                top:40px;
                color: lightcyan;
                
            }
            .authorpic{
                position:absolute;
                top:450px;
                right:600px;
                width:100px;
                height:100px;
                background:cover;

            }
            .pub{
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size:medium;
                text-align:right;
                position: absolute;
                top: 590px;
                color:white;
                left: 830px;
    
            }
        </style>
    </head>
    <title>MY BOOK</title>
    <body>
        <div class="bookcover">
            <div class="insight">EXPERT INSIGHT
                
            </div>
            <div class="hrstyle">
                <hr style ="color:white";>
            </div>
            <div class="booktitle">
                <h1><b>OPEN YOUR MIND WITH WEB</b></h1>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
            </div>
           <div class="about">
            <h2>A virtual tour along the world of web.</h2>
           </div>
            <div class="authorpic">
                <img src="mypic.jpg" width="130" height="145" alt="">
            </div>
            <div class="author">
                <p><b>HARINI S</b></p>
            </div>
            <div class="pub">
                <p><b>SEC Publication</b></p>
            </div>
            <div class="edition">
                <b>Fourth edition</b>
            </div>
        </div>
    </body>
</html>